{
  "name": "Wake & Walk",
  "short_name": "Wake&Walk",
  "description": "Daily wake-up and walk tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071025",
  "theme_color": "#071025"

}
